<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    
    <title>Grant Spencer - About Me</title>
    
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">


</head>

<body id = 'aboutme'>
    <header>
        <nav class="navbar-top">
            <ul>
                <li class="name"><a href="index.html">Grant Spencer</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <section class='aboutme-introduction'>
        <img src='images/gradphoto.jpeg' alt='Graduation photo of me in gown'>
 
        <div class='aboutme-introtext'>
            <h1>A little bit about me...</h1>
            <p>I was born and raised in southern California, but decided 
                to move out to the East Coast to attend Columbia University, 
                where I graduated in 2018 with a major in Neuroscience and Behavior. 
                While at Columbia, I had considered medicine as a potential career choice 
                and decided to take a full-time Clinical Research Assistant position at 
                Boston Children’s Hospital (BCH) upon graduating, where I continue to work 
                to this day. While I love the research I’ve been able to do at BCH, I began 
                to further doubt that medicine was truly the career path for me. 
                <br>
                <br>
                Come the fall of 2020, I was actively considering a career change when a 
                friend suggested I try out coding – at least take one course, he said. 
                I did just that and was hooked. I’m still working full-time, but I spend 
                my nights and weekends studying or building things that interest me. 
                If you like what I’m doing and want to get in touch, 
                feel free to email me at the address listed below.
                <p class = 'email'>
                    <b>Email:</b> <a href = "mailto: grantspencer95@gmail.com">grantspencer95@gmail.com</a>
                </p>
                </p>
        </div>
    </section>

    <footer class = 'mobile-footer' visbility: hidden>
        <a href="index.html" >Home</a>
    </footer>

    <footer class = 'aboutme-footer'>
        <div class = 'footer-linkedin'> 
            <a href="https://linkedin.com/in/grantpalauspencer">
                <img src='Images/linkedin-logo.ico'>
                LinkedIn
            </a>
        </div>


        <div class = 'footer-github'>
            <a href="https://github.com/GrantPSpencer">
                <img src='images/github-icon.png'>
                GitHub
            </a>
        </div>
        
        <div class = 'footer-portfolio'>
            <a href="portfolio">
                <img src='Images/folder-icon.svg'>
                Portfolio
            </a>
        </div>
        
    </footer>
</body>

